<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST TASK</title>
    <style>
        body{
            margin: 0px;
            padding: 0px; 
      background-color: #EFEEEA
        }
    h1{
        margin-top: 30px;
        text-align: center;
        color:#05149c;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 43px;
        padding-top: 11px;
    }
    h2{
        text-transform: uppercase;
        color:#ff4b04;
    }
         p,h2,h3{
            padding: 5px;
            width: 75%;
            text-align: justify;
            margin-left: 110px;
        }
        h3{
            text-transform: uppercase;
            color:#ff4b04;
        }
        a{  padding: 5px;
            width: 75%;
            text-align: justify;
            text-transform: uppercase;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .box4 {
            padding:  25px 0px;
            width: 75%;
            text-align: justify;
            margin-left: 110px;
        }
        button{
            margin-top: 15px;
            padding: 10px 19px;
            background-color: #021af1;
            border: none;
            font-weight: 700;
             color: #EFEEEA;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 35px;
        }
        button:hover{
            background-color: #05149c;
        }
      </style>
    <script>
        function Myclick(){
         alert("Hello! You clicked the button.")
        }
    </script>
</head>
<body>
<div class="box2">
            <h1>Welcome To The Apex Planet</h1>
            </div>
            <div class="box3">
                <h2>About Me</h2>
            <p>Welcome to ApexPlanet Software Pvt. Ltd. where digital innovation meets strategic marketing excellence.
                 We are a passionate team of digital marketing professionals dedicated to helping businesses of all sizes
                  thrive in the online world. Our mission is to empower brands with the tools and strategies they need to 
                  succeed in today’s ever-evolving digital landscape. Our mission is to empower brands with the tools and 
                  strategies they need to succeed in today’s ever-evolving digital landscape.</p>
                </div>
                <h2>Our Story</h2>
                <p>Founded in 2023, ApexPlanet Software Pvt. Ltd.was born from a desire to bridge the gap between brands and
                     their audiences. Our journey began with a simple idea: to deliver personalized, results-driven digital marketing
                      solutions that drive real growth. Over the years, we have grown into a full-service digital marketing agency, working with 
                      a diverse range of clients across various industries.we have grown into a full-service digital marketing agency, working with 
                      a diverse range of clients across various industries.</p>
<h3>LINKS</h3>
<p>Click the <a href="https://apexplanet.in/about-us/">About</a> Page</p>
<p>Click the <a href="https://apexplanet.in/contact/">Contact</a> Page</p>
<p>Click the <a href="https://apexplanet.in/blogs/">Service</a> Page</p>
<div class="box4">
<img src="C:\Users\H\Downloads\3530.jpg" height="310px " width="690px">
<br>
<button  onclick="Myclick()" >Click Here</button>
</div>
</body>
</html>